<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="10135" language="sdl" diagramType="prcs">
<Signal id="SIG1" name="voyager">
<UsingSymbols>
<SymbolReference symbolId="SYM8" usingKind="output"/>
<SymbolReference symbolId="SYM7" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG2" name="monter">
<UsingSymbols>
<SymbolReference symbolId="SYM10" usingKind="output"/>
<SymbolReference symbolId="SYM9" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG3" name="descendre">
<UsingSymbols>
<SymbolReference symbolId="SYM12" usingKind="output"/>
<SymbolReference symbolId="SYM11" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG4" name="stopper">
<UsingSymbols>
<SymbolReference symbolId="SYM14" usingKind="output"/>
<SymbolReference symbolId="SYM13" usingKind="input"/>
</UsingSymbols>
</Signal>
<Item id="ITEM1" type="process" name="Cabine" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<Body>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG3"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG3"/>
</ReceivedSignals>
</Body>
</Item>
<Item id="ITEM2" type="type" name="Natural" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM23"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="variable" name="etage" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM3"/>
<SymbolReference symbolId="SYM8"/>
<SymbolReference symbolId="SYM7"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="variable" name="etage" parentId="ITEM1" scope="none" variableTypeName="Natural" variableTypeId="ITEM2" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM23" positions="1,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM5" type="state" name="EnService" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM6"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM5"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
