<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="10135" language="none" diagramType="blk">
<Signal id="SIG1" name="erreurTODO1">
</Signal>
<Signal id="SIG10" name="erreurTODO3">
</Signal>
<Signal id="SIG11" name="erreurTODOetc">
</Signal>
<Signal id="SIG12" name="appeler">
</Signal>
<Signal id="SIG13" name="arriver">
</Signal>
<Signal id="SIG14" name="erreurTODO2">
</Signal>
<Signal id="SIG2" name="monter">
</Signal>
<Signal id="SIG3" name="descendre">
</Signal>
<Signal id="SIG4" name="stopper">
</Signal>
<Signal id="SIG5" name="voyager">
</Signal>
<Signal id="SIG6" name="erreurArriverTropTard">
</Signal>
<Signal id="SIG7" name="erreurArriverInterval">
</Signal>
<Signal id="SIG8" name="erreurArriverInInterval">
</Signal>
<Signal id="SIG9" name="erreurCapteurIntempestif">
</Signal>
<Item id="ITEM1" type="block" name="Pilotage" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW18" insideDiagram="TRUE">
<ConnectorReference linkId="LINK6" isFrom="FALSE"/>
<Connections>
<Connection name="CapteursEtages"/>
</Connections>
<SentSignals>
<SignalReference id="SIG13"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW16" insideDiagram="TRUE">
<ConnectorReference linkId="LINK13" isFrom="FALSE"/>
<Connections>
<Connection name="Erreur"/>
</Connections>
<ReceivedSignals>
<SignalReference id="SIG14"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW17" insideDiagram="TRUE">
<ConnectorReference linkId="LINK5" isFrom="FALSE"/>
<Connections>
<Connection name="CommandesEtages"/>
</Connections>
<SentSignals>
<SignalReference id="SIG12"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW14" insideDiagram="TRUE">
<ConnectorReference linkId="LINK23" isFrom="FALSE"/>
<Connections>
<Connection name="CommandesCabine"/>
</Connections>
<SentSignals>
<SignalReference id="SIG5"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW15" insideDiagram="TRUE">
<ConnectorReference linkId="LINK19" isFrom="FALSE"/>
<Connections>
<Connection name="Erreur"/>
</Connections>
<ReceivedSignals>
<SignalReference id="SIG6"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG9"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG11"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW12" insideDiagram="TRUE">
<ConnectorReference linkId="LINK22" isFrom="FALSE"/>
<Connections>
<Connection name="Erreur"/>
</Connections>
<ReceivedSignals>
<SignalReference id="SIG1"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW13" insideDiagram="TRUE">
<ConnectorReference linkId="LINK24" isFrom="FALSE"/>
<Connections>
<Connection name="Moteur"/>
</Connections>
<ReceivedSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
</ReceivedSignals>
</SignalWindow>
<Channel name="erreurCabine" fromSignalWindow="SIGWDW1" toSignalWindow="SIGWDW12"/>
<Channel name="moteur" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW13"/>
<Channel name="commandesCabine" fromSignalWindow="SIGWDW3" toSignalWindow="SIGWDW14"/>
<Channel name="informationsCabine" fromSignalWindow="SIGWDW4" toSignalWindow="SIGWDW5"/>
<Channel name="erreurSpirou" fromSignalWindow="SIGWDW6" toSignalWindow="SIGWDW15"/>
<Channel name="informationsEtages" fromSignalWindow="SIGWDW7" toSignalWindow="SIGWDW8"/>
<Channel name="erreurEtages" fromSignalWindow="SIGWDW9" toSignalWindow="SIGWDW16"/>
<Channel name="commandesEtages" fromSignalWindow="SIGWDW10" toSignalWindow="SIGWDW17"/>
<Channel name="capteursEtages" fromSignalWindow="SIGWDW11" toSignalWindow="SIGWDW18"/>
</Item>
<Item id="ITEM2" type="process" name="Cabine" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK21" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG5"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK22" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG1"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK24" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK23" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG5"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM3" type="process" name="Spirou" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK21" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG5"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW6" insideDiagram="FALSE">
<ConnectorReference linkId="LINK19" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG6"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG9"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG11"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW7" insideDiagram="FALSE">
<ConnectorReference linkId="LINK20" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG12"/>
<SignalReference id="SIG13"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM4" type="process" name="Etages" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
<SignalWindow id="SIGWDW8" insideDiagram="FALSE">
<ConnectorReference linkId="LINK20" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG12"/>
<SignalReference id="SIG13"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW9" insideDiagram="FALSE">
<ConnectorReference linkId="LINK13" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG14"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW10" insideDiagram="FALSE">
<ConnectorReference linkId="LINK5" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG12"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW11" insideDiagram="FALSE">
<ConnectorReference linkId="LINK6" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG13"/>
</ReceivedSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
