<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcd" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="Model" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM1" type="sdlText" text="Returns Boolean;" outline_color="-" background_color="-" center_coordinates="94 48" dimensions="148 40" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="234 31">
<SdlFSMSymbol identifier="SYM2" type="sdlPrcdStart" outline_color="-" background_color="-" center_coordinates="346 46" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM20" type="sdlDecision" text="CALL verification" outline_color="-" background_color="-" center_coordinates="346 93" dimensions="156 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM21" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="346 145" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM22" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="420 145" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM23" type="sdlState" text="Erreur" outline_color="-" background_color="-" center_coordinates="420 197" dimensions="68 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM3" type="sdlTask" text="etageCourant := etage;" outline_color="-" background_color="-" center_coordinates="346 261" dimensions="196 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM12" type="sdlResetTimer" text="RESET(timerPassageEtage)" outline_color="-" background_color="-" center_coordinates="346 313" dimensions="224 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM4" type="sdlDecision" text="etageCourant = etageServi" outline_color="-" background_color="-" center_coordinates="346 365" dimensions="220 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM5" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="346 417" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM8" type="sdlSendSig" text="stopper to Cabine" outline_color="-" background_color="-" center_coordinates="346 469" dimensions="156 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM10" type="sdlPrcdReturn" text="true" outline_color="-" background_color="-" center_coordinates="346 515" dimensions="28 28" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM6" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="654 417" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM11" type="sdlInitTimer" text="SET(NOW + tpsLimitePassageEtage, timerPassageEtage)" outline_color="-" background_color="-" center_coordinates="654 469" dimensions="440 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM24" type="sdlTask" text="tdepart := NOW" outline_color="-" background_color="-" center_coordinates="654 521" dimensions="138 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM9" type="sdlPrcdReturn" text="false" outline_color="-" background_color="-" center_coordinates="654 567" dimensions="28 28" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NonStateTransition>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
