<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" defaultColorsNeedFixing="FALSE" name="Ascenseur" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Configuration" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB18" type="sdlSysDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB19" type="sdlText" xCenter="209" yCenter="77" fixedDimensions="FALSE" width="396" height="66" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>SYNONYM tpsAttenteServiceVoyage Duration = 5;
SYNONYM tpsAttenteFinService Duration = 5;</Text>
</Symbol>

<Symbol symbolId="SYMB24" type="sdlText" xCenter="154" yCenter="176" fixedDimensions="FALSE" width="264" height="66" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>SYNONYM etageMin Natural = 0;
SYNONYM etageMax Natural = 5;</Text>
</Symbol>

<Symbol symbolId="SYMB25" type="sdlText" xCenter="264" yCenter="275" fixedDimensions="FALSE" width="528" height="66" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>SYNONYM tpsPassageEtage Duration = 10;
SYNONYM tpsLimitePassageEtage Duration = tpsPassageEtage + 1;</Text>
</Symbol>
</Symbol>
</DiagramPartition>

<DiagramPartition name="Declaration" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB13" type="sdlSysDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB14" type="sdlText" xCenter="242" yCenter="88" fixedDimensions="FALSE" width="462" height="88" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>SIGNAL
monter, descendre, stopper,
appeler(Natural), voyager(Natural), arriver(Natural);</Text>
</Symbol>

<Symbol symbolId="SYMB30" type="sdlText" xCenter="132" yCenter="231" fixedDimensions="FALSE" width="242" height="176" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>SIGNAL
erreurArriverTropTard,
erreurArriverInterval,
erreurCapteurIntempestif,
erreurArriverInInterval,
erreurTODO1,
erreurTODO2,
erreurTODO3,
erreurTODOetc;
</Text>
</Symbol>
</Symbol>
</DiagramPartition>

<DiagramPartition name="Model" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB4" type="sdlSysDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB8" type="sdlBlk" xCenter="286" yCenter="176" fixedDimensions="TRUE" width="154" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Pilotage</Text>
</Symbol>
</Symbol>

<Link linkId="LINK63" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>CommandesCabine</Text>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="FALSE" side="w" position="-0.572903225806" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB8" type="chnl" isOutside="TRUE" side="y" position="-0.5" endType="midarrow">
<Text id="1">[voyager]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="286"/>

</Link>

<Link linkId="LINK61" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>Erreur</Text>
<Connector attachedSymbolId="SYMB8" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="FALSE" side="e" position="-0.544516129032" endType="midarrow">
<Text id="1">[erreurArriverTropTard,
erreurArriverInterval,
erreurArriverInInterval,
erreurCapteurIntempestif,
erreurTODO2,
erreurTODO3,
erreurTODOetc]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="264"/>

</Link>

<Link linkId="LINK65" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>Moteur</Text>
<Connector attachedSymbolId="SYMB8" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="FALSE" side="n" position="0.0399274047187" endType="midarrow">
<Text id="1">[monter, descendre, stopper]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-176"/>

</Link>

<Link linkId="LINK62" type="chnl" textSegmentNum="1" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>CapteursEtages</Text>
<Connector attachedSymbolId="SYMB8" type="chnl" isOutside="TRUE" side="x" position="0.571428571429" endType="midarrow">
<Text id="1">[arriver]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="FALSE" side="w" position="-0.203870967742" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="132"/>
<LinkSegment orientation="h" length="-330"/>

</Link>

<Link linkId="LINK64" type="chnl" textSegmentNum="1" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>CommandesEtages</Text>
<Connector attachedSymbolId="SYMB8" type="chnl" isOutside="TRUE" side="x" position="-0.571428571429" endType="midarrow">
<Text id="1">[appeler]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="FALSE" side="w" position="-0.345806451613" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="77"/>
<LinkSegment orientation="h" length="-242"/>

</Link>
</DiagramPartition>

</Diagram>
