<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="Declaration" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM23" type="sdlText" text="DCL
etage Natural;" outline_color="-" background_color="-" center_coordinates="105 71" dimensions="118 50" attached_symbol_id=""/>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
<SdlFSMPartition name="Model" needs_cleanup="FALSE">
<NonStateTransition top_left_coordinates="56 42">
<SdlFSMSymbol identifier="SYM2" type="sdlStart" outline_color="-" background_color="-" center_coordinates="104 57" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM3" type="sdlTask" text="etage := 0;" outline_color="-" background_color="-" center_coordinates="104 104" dimensions="96 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM5" type="sdlState" text="EnService" outline_color="-" background_color="-" center_coordinates="104 156" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="239 37">
<SdlFSMSymbol identifier="SYM6" type="sdlState" text="EnService" outline_color="-" background_color="-" center_coordinates="333 57" dimensions="82 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM7" type="sdlInputSig" text="voyager(etage)" outline_color="-" background_color="-" center_coordinates="333 109" dimensions="118 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM8" type="sdlSendSig" text="voyager(etage) to Spirou" outline_color="-" background_color="-" center_coordinates="333 161" dimensions="188 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM15" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="333 213" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM9" type="sdlInputSig" text="monter" outline_color="-" background_color="-" center_coordinates="506 109" dimensions="62 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM10" type="sdlSendSig" text="monter via moteur" outline_color="-" background_color="-" center_coordinates="506 161" dimensions="138 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM19" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="506 213" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM11" type="sdlInputSig" text="descendre" outline_color="-" background_color="-" center_coordinates="665 109" dimensions="82 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM12" type="sdlSendSig" text="descendre via moteur" outline_color="-" background_color="-" center_coordinates="665 161" dimensions="160 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM21" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="665 213" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM13" type="sdlInputSig" text="stopper" outline_color="-" background_color="-" center_coordinates="828 109" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM14" type="sdlSendSig" text="stopper via moteur" outline_color="-" background_color="-" center_coordinates="828 161" dimensions="146 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM22" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="828 213" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
