<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcd" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="Model" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM1" type="sdlText" text="Returns Integer;" outline_color="-" background_color="-" center_coordinates="108 60" dimensions="148 40" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="241 43">
<SdlFSMSymbol identifier="SYM2" type="sdlPrcdStart" outline_color="-" background_color="-" center_coordinates="461 58" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM3" type="sdlTask" text="etageServi := etage;" outline_color="-" background_color="-" center_coordinates="461 105" dimensions="180 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM4" type="sdlDecision" text="etageServi - etageCourant" outline_color="-" background_color="-" center_coordinates="461 157" dimensions="220 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM5" type="sdlAnswer" text="&gt; 0" outline_color="-" background_color="-" center_coordinates="461 209" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM8" type="sdlTask" text="sens := 1;" outline_color="-" background_color="-" center_coordinates="461 261" dimensions="100 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM12" type="sdlSendSig" text="monter to Cabine" outline_color="-" background_color="-" center_coordinates="461 313" dimensions="148 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM6" type="sdlAnswer" text="&lt; 0" outline_color="-" background_color="-" center_coordinates="631 209" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM10" type="sdlTask" text="sens := -1;" outline_color="-" background_color="-" center_coordinates="631 261" dimensions="108 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM13" type="sdlSendSig" text="descendre to Cabine" outline_color="-" background_color="-" center_coordinates="631 313" dimensions="172 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM7" type="sdlAnswer" text="else" outline_color="-" background_color="-" center_coordinates="777 209" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM11" type="sdlTask" text="sens := 0;" outline_color="-" background_color="-" center_coordinates="777 261" dimensions="100 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM15" type="sdlPrcdReturn" text="sens" outline_color="-" background_color="-" center_coordinates="777 307" dimensions="28 28" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM16" type="sdlInitTimer" text="SET(NOW + tpsLimitePassageEtage, timerPassageEtage)" outline_color="-" background_color="-" center_coordinates="461 377" dimensions="440 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM18" type="sdlTask" text="tdepart := NOW" outline_color="-" background_color="-" center_coordinates="461 429" dimensions="138 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM14" type="sdlPrcdReturn" text="sens" outline_color="-" background_color="-" center_coordinates="461 475" dimensions="28 28" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
