<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="Declaration" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM12" type="sdlText" text="DCL
etage Natural;" outline_color="-" background_color="-" center_coordinates="110 65" dimensions="132 48" attached_symbol_id=""/>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
<SdlFSMPartition name="Model" needs_cleanup="FALSE">
<NonStateTransition top_left_coordinates="60 54">
<SdlFSMSymbol identifier="SYM2" type="sdlStart" outline_color="-" background_color="-" center_coordinates="114 69" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM3" type="sdlTask" text="etage := 0;" outline_color="-" background_color="-" center_coordinates="114 116" dimensions="108 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM4" type="sdlState" text="EnService" outline_color="-" background_color="-" center_coordinates="114 168" dimensions="92 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="282 49">
<SdlFSMSymbol identifier="SYM5" type="sdlState" text="EnService" outline_color="-" background_color="-" center_coordinates="388 69" dimensions="92 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM6" type="sdlInputSig" text="appeler(etage)" outline_color="-" background_color="-" center_coordinates="388 121" dimensions="132 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM7" type="sdlSendSig" text="appeler(etage) to Spirou" outline_color="-" background_color="-" center_coordinates="388 173" dimensions="212 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM11" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="388 225" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM8" type="sdlInputSig" text="arriver(etage)" outline_color="-" background_color="-" center_coordinates="613 121" dimensions="132 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM27" type="sdlSendSig" text="arriver(etage) to Spirou" outline_color="-" background_color="-" center_coordinates="613 173" dimensions="218 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM28" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="613 225" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="1063 181">
<SdlFSMSymbol identifier="SYM23" type="sdlState" text="Erreur" outline_color="-" background_color="-" center_coordinates="1097 201" dimensions="68 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM24" type="sdlInputSig" text="*" outline_color="-" background_color="-" center_coordinates="1097 253" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM25" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="1097 305" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
