<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="blk" defaultColorsNeedFixing="FALSE" name="Pilotage" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Model" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlBlkDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlPrcs" xCenter="242" yCenter="198" fixedDimensions="FALSE" width="88" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Cabine</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlPrcs" xCenter="319" yCenter="385" fixedDimensions="FALSE" width="88" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Spirou</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlPrcs" xCenter="253" yCenter="572" fixedDimensions="FALSE" width="88" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Etages</Text>
</Symbol>
</Symbol>

<Link linkId="LINK22" type="chnl" textSegmentNum="1" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>erreurCabine</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.75" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="e" position="-0.8" endType="midarrow">
<Text id="1">[erreurTODO1]
</Text>
<Text id="2">Erreur
</Text>
</Connector>
<LinkSegment orientation="v" length="-121"/>
<LinkSegment orientation="h" length="275"/>

</Link>

<Link linkId="LINK24" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>moteur</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="n" position="-0.119782214156" endType="midarrow">
<Text id="1">[monter, descendre, stopper]
</Text>
<Text id="2">Moteur
</Text>
</Connector>
<LinkSegment orientation="v" length="-198"/>

</Link>

<Link linkId="LINK23" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>commandesCabine</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[voyager]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="w" position="-0.487741935484" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2">CommandesCabine
</Text>
</Connector>
<LinkSegment orientation="h" length="-242"/>

</Link>

<Link linkId="LINK21" type="chnl" textSegmentNum="1" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>informationsCabine</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[monter, descendre, stopper]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[voyager]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="77"/>
<LinkSegment orientation="v" length="187"/>

</Link>

<Link linkId="LINK19" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>erreurSpirou</Text>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="e" position="-0.00516129032258" endType="midarrow">
<Text id="1">[erreurArriverTropTard,
erreurArriverInterval,
erreurArriverInInterval,
erreurCapteurIntempestif,
erreurTODO3,
erreurTODOetc]
</Text>
<Text id="2">Erreur
</Text>
</Connector>
<LinkSegment orientation="h" length="231"/>

</Link>

<Link linkId="LINK20" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>informationsEtages</Text>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[appeler, arriver]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="187"/>
<LinkSegment orientation="h" length="-66"/>

</Link>

<Link linkId="LINK13" type="chnl" textSegmentNum="1" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>erreurEtages</Text>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="x" position="0.5" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="e" position="0.676129032258" endType="midarrow">
<Text id="1">[erreurTODO2]
</Text>
<Text id="2">Erreur
</Text>
</Connector>
<LinkSegment orientation="v" length="77"/>
<LinkSegment orientation="h" length="275"/>

</Link>

<Link linkId="LINK5" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>commandesEtages</Text>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="y" position="-0.5" endType="midarrow">
<Text id="1">[appeler]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="w" position="0.449032258065" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2">CommandesEtages
</Text>
</Connector>
<LinkSegment orientation="h" length="-253"/>

</Link>

<Link linkId="LINK6" type="chnl" textSegmentNum="1" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>capteursEtages</Text>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="x" position="-0.75" endType="midarrow">
<Text id="1">[arriver]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="w" position="0.647741935484" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2">CapteursEtages
</Text>
</Connector>
<LinkSegment orientation="v" length="66"/>
<LinkSegment orientation="h" length="-220"/>

</Link>
</DiagramPartition>

</Diagram>
